# javams-demo2

./: pom.xml
config/javams-demo2/: rpc-client.yml  rpc-server.yml
src/main/java/com/example/javamsdemo2/: JavamsDemo2Application.java
src/main/java/com/example/javamsdemo2/consumer/: HelloConsumer.java
src/main/java/com/example/javamsdemo2/producer/: ConsumerProducer.java  HelloProducer.java
src/main/resources/: application.properties
